<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_leaders">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.progtech.opinionleaders.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/nav_leaders"
        android:name="com.progtech.opinionleaders.ui.leaders.LeadersFragment"
        android:label="@string/menu_leaders"
        tools:layout="@layout/fragment_leaders" >
        <action
            android:id="@+id/action_nav_leaders_to_leaderDetailFragment"
            app:destination="@id/leaderDetailFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_initiatives"
        android:name="com.progtech.opinionleaders.ui.initiatives.InitiativesFragment"
        android:label="@string/menu_initiatives"
        tools:layout="@layout/fragment_initiatives" />
    <fragment
        android:id="@+id/leaderDetailFragment"
        android:name="com.progtech.opinionleaders.LeaderDetailFragment"
        android:label="Карточка лидера"
        tools:layout="@layout/leader_detail_fragment" />
</navigation>